plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'chatbot'
version = '0.0.2'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}

}

apply plugin: 'war'

bootWar{
	archiveBaseName = "test"
	archiveFileName = "test.war"
	archiveVersion = "0.0.0"
}


repositories {

	mavenCentral()
}
bootWar.enabled = false
war.enabled = true
dependencies {
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}
