# ChosunMeal

./: README.md
chosunmeal/: build.gradle  settings.gradle
chosunmeal/src/main/java/chatbot/chosunmeal/: ChosunmealApplication.java  MealDataService.java  MealRepository.java  MealTable.java  jdbcMealRepository.java
chosunmeal/src/main/java/chatbot/chosunmeal/controller/: MealController.java  MenuController.java
chosunmeal/src/main/java/chatbot/chosunmeal/dto/: MealTable.java  MealTableDB.java
chosunmeal/src/main/java/chatbot/chosunmeal/repository/: DemoController.java  MealMapper.java  UserDao.java  UserMapper.java  UserService.java
chosunmeal/src/main/java/chatbot/chosunmeal/service/: DayOfWeek.java  JsonText.java  JsonTextImpl.java  MealDataService.java  MealRepository.java  MealService.java  MealServiceImpl.java  MealTable.java  jdbcMealRepository.java
chosunmeal/src/main/resources/: application.properties
chosunmeal/src/main/resources/common/: context-mapper.xml
chosunmeal/src/main/resources/mapper/: meal.xml  user.xml
chosunmeal/src/main/resources/templates/: users.html
chosunmeal/src/test/java/chatbot/chosunmeal/: ChosunmealApplicationTests.java  DB_test.java
chosunmeal/web/: index.jsp
chosunmeal/web/WEB-INF/: dispatcher-servlet.xml  web.xml
chosunmeal/web/WEB-INF/views/: test.jsp
