spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.c3v7iazhsj6s.us-east-2.rds.amazonaws.com:3306/DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=a1645389

#mybatis.mapper-locations= mapper/*xml