spring.database.class=org.mariadb.jdbc.Driver
spring.database.host=jdbc:mariadb://<80>:<3306>/<utf8mb4>?useUnicode=true&characterEncoding=utf8
spring.database.username=meal
spring.database.password=960807